* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  position: relative;
}

header {
  position: fixed;
  width: 100%;
  display: flex;
  background: #28a323;
  /* border: 2px solid red; */
  justify-content: space-between;
  opacity: .9;
  z-index: 99999;
  height: 90px;
}

.logo {
  display: flex;
  /* border: 2px solid blue; */
  align-self: flex-end;
  align-items: center;
  width: 30%;
}

.logo img {
  width: 50px;
  height: 50px;

}

.logo h1 {
  font-size: 30px;
}

nav {
  /* position: absolute; */
  display: flex;
  /* align-content: stretch; */
  align-items: stretch;
  /* float: right; */
  /* margin-left: auto; */
  justify-content: flex-end;
  width: 50%;
  height: 100%;

  /* border: 2px solid green; */
}

nav ul {
  display: flex;
  /* float: right; */
  /* justify-content: space-between; */
  /* align-content: stretch; */
  /* align-items: stretch; */
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* margin-right: 50px; */
}

nav ul li {
  display: flex;
  border-left: 2px solid #298e25;
  align-items: center;
  /* align-content: stretch; */
  /* align-items: stretch; */
  /* float: left; */
}

nav ul li:hover {
  background-color: #298e25;
}

nav ul li a {
  /* display: inline-block; */
  padding: 14px 16px;
  color: black;
}

.instructions-img {
  width: 100%;
  height: auto;
  /* width: 200px; */
  /* height: 200px; */
}

.container {
  position: relative;
  top: 90px;
}

#hero {
  position: relative;
  display: flex;
  flex-direction: column;
  /* border: 2px solid red; */
  align-items: center;
  justify-content: center;
  margin: auto;
  height: 130px;
  /* margin-top: 50px; */
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  position: relative;
  /* padding-top: 50px; */
}

hr {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

#how-it-works {
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  flex-direction: column;
  /* align-items: flex-start; */
  /* border: 2px solid blue; */
  width: 80%;
  margin: auto;
  margin-top: 50px;
  justify-content: space-between;
}

.grid {
  display: flex;
  margin: 50px;
  /* border: 2px solid purple; */
  /* margin: auto; */
  /* justify-content: space-between; */
  /* align-items: center; */
}

.instructions-img-div {
  /* align-self: flex-start; */
  /* border: 2px solid green; */

}

.instructions-img {
  border: 1px solid gray;
}

.instructions {
  display: flex;
  padding-left: 90px;
  align-items: center;
}

#pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
}
